# The name of my app
name: base-modules
proxy:
  static:
    - base-modules.lndo.site
services:
  static:
    type: nginx:1.14
    ssl: true
    webroot: dist
    config:
      server: server/server.conf
      vhosts: server/custom.conf
      params: server/params
